
LOU_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "yellow"

	textured_emblem = {
		texture = "te_louisiana_swan.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.66 0.66 } }
	}
}

PSS = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "red"
	color3 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_cross_order_christ.dds"
		color1 = white
		instance = { scale = { 0.75 0.75 } }
	}
}

GEN = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_couped.dds"
		color1 = "red"
	}
}

RHI = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}
}

MAC = {
    pattern = "pattern_solid.tga"
    color1 = "red"

    colored_emblem = {
        texture = "ce_star_16_bright.dds"
        color1 = "yellow"
    }
}

BRG = {
    pattern = "pattern_solid.tga"
    color1 = "white"

    colored_emblem = {
        texture = "ce_cross_burgundy.dds"
        color1 = "red"
    }
}

FRA_first_republic = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "blue"
	}
}

LOR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_bend_dexter.dds"
		color1 = "red"
	}
}

### greek ###

TBZ = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_08.dds"
		color1 = "blue"
	}
}

EPR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_cross_couped.dds"
		color1 = "black"
	}

}

ATH = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
	}
}

MRE = {
	pattern = "pattern_solid.tga"
	color1 = "purple"

	colored_emblem = {
		texture = "ce_cross_couped.dds"
		color1 = "white"
	}
}

CRT = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"

	colored_emblem = {
		texture = "ce_cross_couped.dds"
		color1 = "white"
	}
}

### America ###

NWY = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "orange"
	}
}

VIR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_cross_wheel.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.5 } }
	}
}

VIR_subject_SWE = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_cross_wheel.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.5 } position = { 0.66 0.66 } }
	}
}

NWY_subject_HOL = {
	pattern = "pattern_solid.tga"
	color1 = "dark blue"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "dark orange"
	}
}

FLR = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bend_dexter.dds"
		color1 = "red"
	}

	colored_emblem = {
		texture = "ce_bend_sinister.dds"
		color1 = "red"
	}
}


ASK = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_infinity.dds"
		color1 = "yellow"
	}
}

UGE = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "blue"
		instance = { scale = { 0.5 0.5 } position = { 0.15 0.25 } }
	}
	colored_emblem = {
		texture = "ce_stars_circle_13.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.15 0.25 } }
	}
}

UGE_subject_GAE = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "light blue"
	}
}

LVN = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_per_cross.dds"
		color1 = "red"
	}
	colored_emblem = {
		texture = "ce_letter_v_serif.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }
	}
}

RUR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_rising_sun.dds"
		color1 = "red"
		instance = { scale = { 0.5 0.5 } }
	}
}

CPT = {
	pattern = "pattern_solid.tga"
	color1 = "dark_blue"

	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.6 } }
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		instance = { position = { 0.3 } }
	}
}
