POPS = {
	s:STATE_SVEALAND = {
		region_state:SWP = {
			create_pop = {
				culture = swedish
				size = 1081208
			}
			create_pop = {
				culture = finnish
				size = 32000
			}
			create_pop = {
				culture = ashkenazi
				size = 1000
			}
		}
	}
	s:STATE_GOTALAND = {
		region_state:SWP = {
			create_pop = {
				culture = swedish
				size = 800208
			}
			create_pop = {
				culture = finnish
				size = 9000
			}
			create_pop = {
				culture = ashkenazi
				size = 100
			}
		}
	}
	s:STATE_SCANIA = {
		region_state:SWP = {
			create_pop = {
				culture = swedish
				size = 512860
			}
			create_pop = {
				culture = ashkenazi
				size = 200
			}
		}
	}
	s:STATE_NORRLAND = {
		region_state:SWP = {
			create_pop = {
				culture = swedish
				size = 289400
			}
			create_pop = {
				culture = finnish
				size = 20000
			}
			create_pop = {
				culture = sami
				size = 18000
			}
		}
	}
	s:STATE_GOTLAND = {
		region_state:SWP = {
			create_pop = {
				culture = swedish
				size = 33208
			}
		}
	}
	s:STATE_JUTLAND = {
		region_state:NRS = {
			create_pop = {
				culture = danish
				size = 548908
			}
		}
	}
	s:STATE_ZEALAND = {
		region_state:NRS = {
			create_pop = {
				culture = danish
				size = 647996
			}
			create_pop = {
				culture = north_german
				size = 4400
			}
			create_pop = {
				culture = ashkenazi
				size = 4400
			}
		}
	}
	s:STATE_WESTERN_NORWAY = {
		region_state:NRS = {
			create_pop = {
				culture = norwegian
				size = 546800
			}
		}
	}
	s:STATE_NORTHERN_NORWAY = {
		region_state:NRS = {
			create_pop = {
				culture = norwegian
				size = 284860
			}
			create_pop = {
				culture = sami
				size = 40000
			}
			create_pop = {
				culture = finnish
				size = 12400
			}
		}
	}
	s:STATE_EASTERN_NORWAY = {
		region_state:NRS = {
			create_pop = {
				culture = norwegian
				size = 345800
			}
			create_pop = {
				culture = finnish
				size = 7000
			}
		}
	}
	s:STATE_ICELAND = {
		region_state:NRS = {
			create_pop = {
				culture = icelandic
				size = 63200
			}
			create_pop = {
				culture = danish
				size = 520
			}
		}
	}
	s:STATE_GREENLAND = {
		region_state:NRS = {
			create_pop = {
				culture = danish
				size = 410
			}
			create_pop = {
				culture = inuit
				religion = protestant
				size = 9254
			}
			create_pop = {
				culture = inuit
				religion = animist
				size = 1510
			}
		}
	}
	s:STATE_SOUTHERN_FINLAND = {
		region_state:SWP = {
			create_pop = {
				culture = swedish
				size = 154900
			}
			create_pop = {
				culture = finnish
				size = 690000
			}
			create_pop = {
				culture = ashkenazi
				size = 400
			}
			create_pop = {
				culture = russian
				size = 300
			}
		}
	}
	s:STATE_WEST_KARELIA = {
		region_state:RUS = {
			create_pop = {
				culture = finnish
				size = 177000
			}
			create_pop = {
				culture = finnish
				religion = orthodox
				size = 10000
			}
			create_pop = {
				culture = swedish
				size = 1200
			}
			create_pop = {
				culture = russian
				size = 700
			}
		}
	}
	s:STATE_ALAND = {
		region_state:SWP = {
			create_pop = {
				culture = swedish
				size = 12000
			}
			create_pop = {
				culture = finnish
				size = 500
			}
		}
	}
	s:STATE_OSTROBOTHNIA = {
		region_state:SWP = {
			create_pop = {
				culture = finnish
				size = 360000
			}
			create_pop = {
				culture = swedish
				size = 47000
			}
			create_pop = {
				culture = sami
				size = 18000
			}
		}
	}
	s:STATE_HOME_COUNTIES = {
		region_state:ENG = {
			create_pop = {
				culture = british
				size = 2657596
			}
			create_pop = {
				culture = british
				religion = jewish
				size = 20000
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 100000
			}
			create_pop = {
				culture = irish
				size = 28400
			}
		}
		region_state:KNT = {
			create_pop = {
				culture = british
				size = 2657596
			}
			create_pop = {
				culture = british
				religion = jewish
				size = 20000
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 100000
			}
			create_pop = {
				culture = irish
				size = 28400
			}
		}
		region_state:WXX = {
			create_pop = {
				culture = british
				size = 2657596
			}
			create_pop = {
				culture = british
				religion = jewish
				size = 20000
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 100000
			}
			create_pop = {
				culture = irish
				size = 28400
			}
		}
	}
	s:STATE_LANCASHIRE = {
		region_state:ENG = {
			create_pop = {
				culture = british
				size = 1986404
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 85700
			}
			create_pop = {
				culture = irish
				size = 80700
			}
		}
	}
	s:STATE_WALES = {
		region_state:BTT = {
			create_pop = {
				culture = welsh
				size = 778557
			}
			create_pop = {
				culture = british
				size = 194639
			}
		}
	}
	s:STATE_YORKSHIRE = {
		region_state:NTH = {
			create_pop = {
				culture = british
				size = 2026592
			}
			create_pop = {
				culture = irish
				size = 16000
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 48000
			}
		}
	}
	s:STATE_HIGHLANDS = {
		region_state:GAE = {
			create_pop = {
				culture = scottish
				size = 672396
			}
			create_pop = {
				culture = scottish
				religion = catholic
				size = 8000
			}
		}
	}
	s:STATE_MIDLANDS = {
		region_state:MRC = {
			create_pop = {
				culture = british
				size = 1643604
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 20400
			}
			create_pop = {
				culture = irish
				size = 12000
			}
		}
		region_state:BTT = {
			create_pop = {
				culture = british
				size = 923604
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 4400
			}
			create_pop = {
				culture = irish
				size = 12000
			}
		}
	}
	s:STATE_EAST_ANGLIA = {
		region_state:EAN = {
			create_pop = {
				culture = british
				size = 1025208
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 8000
			}
		}
		region_state:EXX = {
			create_pop = {
				culture = british
				size = 295208
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 8000
			}
		}
		region_state:ENG = {
			create_pop = {
				culture = british
				size = 155208
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 8000
			}
		}
	}
	s:STATE_WEST_COUNTRY = {
		region_state:BTT = {
			create_pop = {
				culture = british
				size = 1159600
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 6000
			}
			create_pop = {
				culture = irish
				size = 4400
			}
		}
		region_state:WXX = {
			create_pop = {
				culture = british
				size = 870600
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 6400
			}
		}
	}
	s:STATE_LOWLANDS = {
		region_state:NTH = {
			create_pop = {
				culture = scottish
				size = 307200
			}
			create_pop = {
				culture = scottish
				religion = catholic
				size = 108000
			}
			create_pop = {
				culture = irish
				size = 10000
			}
		}
		region_state:GAE = {
			create_pop = {
				culture = scottish
				size = 1097200
			}
			create_pop = {
				culture = scottish
				religion = catholic
				size = 80000
			}
			create_pop = {
				culture = irish
				size = 42400
			}
		}
	}
	s:STATE_ULSTER = {
		region_state:GAE = {
			create_pop = {
				culture = irish # Catholics
				size = 1183122
			}
			create_pop = {
				culture = british # Anglicans
				size = 407111
			}
			create_pop = {
				culture = irish # Anglicans
				religion = protestant
				size = 71843
			}
			create_pop = {
				culture = scottish  # Presbyterians and Methodists
				size = 575084
			}
			create_pop = {
				culture = irish  # Presbyterians and Methodists
				religion = protestant
				size = 101485
			}
		}
	}
	s:STATE_MUNSTER = {
		region_state:GAE = {
			create_pop = {
				culture = irish # Catholics
				size = 2214388
			}
			create_pop = {
				culture = british # Anglicans
				size = 71856
			}
			create_pop = {
				culture = irish # Anglicans
				religion = protestant
				size = 47904
			}
			create_pop = {
				culture = british  # Presbyterians and Methodists
				size = 10049
			}
			create_pop = {
				culture = irish  # Presbyterians and Methodists
				religion = protestant
				size = 4040
			}
		}
	}
	s:STATE_LEINSTER = {
		region_state:ENG = {
			create_pop = {
				culture = irish # Catholics
				size = 1677581
			}
			create_pop = {
				culture = british # Anglicans
				size = 160989
			}
			create_pop = {
				culture = irish # Anglicans
				religion = protestant
				size = 68994
			}
			create_pop = {
				culture = british  # Presbyterians and Methodists
				size = 14385
			}
			create_pop = {
				culture = scottish  # Presbyterians and Methodists
				size = 4300
			}
			create_pop = {
				culture = irish  # Presbyterians and Methodists
				religion = protestant
				size = 8007
			}
			create_pop = {
				culture = british
				religion = jewish
				size = 237
			}
		}
	}
	s:STATE_CONNAUGHT = {
		region_state:GAE = {
			create_pop = {
				culture = irish # Catholics
				size = 1319428
			}
			create_pop = {
				culture = british # Anglicans
				size = 28463
			}
			create_pop = {
				culture = irish # Anglicans
				religion = protestant
				size = 33413
			}
			create_pop = {
				culture = british  # Presbyterians and Methodists
				size = 4007
			}
			create_pop = {
				culture = irish  # Presbyterians and Methodists
				size = 5170
			}
		}
	}
	s:STATE_ILE_DE_FRANCE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1306800
			}
			create_pop = {
				culture = ashkenazi
				size = 26000
			}
		}
	}
	s:STATE_PROVENCE = {
		region_state:SAR = {
			create_pop = {
				culture = north_italian
				size = 171200
			}
		}
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1362200
			}
		}
	}
	s:STATE_NORMANDY = {
		region_state:ENG = {
			create_pop = {
				culture = french
				size = 1350396
			}
		}
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1200396
			}
		}
	}
	s:STATE_LANGUEDOC = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1517200
			}
			create_pop = {
				culture = catalan
				size = 111800
			}
		}
	}
	s:STATE_RHONE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1753794
			}
			create_pop = {
				culture = occitan
				size = 584598
			}
			create_pop = {
				culture = ashkenazi
				size = 10000
			}
		}
	}
	s:STATE_LOIRE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1444400
			}
		}
	}
	s:STATE_PICARDY = {
		region_state:ENG = {
			create_pop = {
				culture = french
				size = 858408
			}
			create_pop = {
				culture = flemish
				size = 11200
			}
		}
		region_state:BEL = {
			create_pop = {
				culture = french
				size = 1238408
			}
			create_pop = {
				culture = flemish
				size = 61200
			}
		}
	}
	s:STATE_ALSACE_LORRAINE = {
		region_state:LOR = {
			create_pop = {
				culture = french
				size = 310008
			}
			create_pop = {
				culture = ashkenazi
				size = 16396
			}
			create_pop = {
				culture = south_german
				size = 115992
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 118004
			}
		}
		region_state:BAD = {
			create_pop = {
				culture = french
				size = 110008
			}
			create_pop = {
				culture = ashkenazi
				size = 1396
			}
			create_pop = {
				culture = south_german
				size = 315992
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 318004
			}
		}
	}
	s:STATE_POITOU = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1106396
			}
		}
	}
	s:STATE_ARMAGNAC = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1564400
			}
		}
	}
	s:STATE_LIMOUSIN = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1280010
			}
			create_pop = {
				culture = french
				size = 320002
			}
		}
	}
	s:STATE_BRITTANY = {
		region_state:BRI = {
			create_pop = {
				culture = french
				size = 692572
			}
			create_pop = {
				culture = breton
				size = 1844240
			}
		}
	}
	s:STATE_BURGUNDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 292800
			}
		}
		region_state:BRG = {
			create_pop = {
				culture = french
				size = 1892800
			}
		}
	}
	s:STATE_CHAMPAGNE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1717200
			}
		}
	}
	s:STATE_FRANCHE_COMTE = {
		region_state:SWI = {
			create_pop = {
				culture = french
				size = 1624008
			}
		}
		region_state:LOR = {
			create_pop = {
				culture = french
				size = 714008
			}
			create_pop = {
				culture = ashkenazi
				size = 3996
			}
			create_pop = {
				culture = south_german
				size = 28004
			}
		}
		region_state:BRG = {
			create_pop = {
				culture = french
				size = 494008
			}
		}
	}
	s:STATE_AUVERGNE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1442392
			}
		}
	}
	s:STATE_AQUITAINE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1546844
			}
			create_pop = {
				culture = basque
				size = 180000
			}
		}
	}
	s:STATE_ORLEANS = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1546400
			}
		}
	}
	s:STATE_HOLLAND = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 1096204
			}
			create_pop = {
				culture = flemish
				size = 21400
			}
			create_pop = {
				culture = ashkenazi
				size = 34004
			}
		}
	}
	s:STATE_FRIESLAND = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 372400
			}
			create_pop = {
				culture = north_german
				size = 6800
			}
			create_pop = {
				culture = ashkenazi
				size = 500
			}
		}
		region_state:GSX = {
			create_pop = {
				culture = dutch
				size = 272400
			}
			create_pop = {
				culture = north_german
				size = 9800
			}
			create_pop = {
				culture = ashkenazi
				size = 500
			}
		}
	}
	s:STATE_GELRE = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 975800
			}
			create_pop = {
				culture = ashkenazi
				size = 3000
			}
			create_pop = {
				culture = flemish
				size = 17200
			}
			create_pop = {
				culture = north_german
				size = 14000
			}
		}
	}
	s:STATE_WALLONIA = {
		region_state:LUX = {
			create_pop = {
				culture = wallonian
				size = 103992
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 71996
			}
		}
		region_state:BEL = {
			create_pop = {
				culture = wallonian
				size = 1462000
			}
			create_pop = {
				culture = north_german
				size = 36000
			}
			create_pop = {
				culture = flemish
				size = 132800
			}
			create_pop = {
				culture = dutch
				size = 16000
			}
		}
	}
	s:STATE_FLANDERS = {
		region_state:BEL = {
			create_pop = {
				culture = flemish
				size = 2317000
			}
			create_pop = {
				culture = wallonian
				size = 100404
			}
			create_pop = {
				culture = ashkenazi
				size = 14000
			}
		}
	}
	s:STATE_AUSTRIA = {
		region_state:ABH = {
			create_pop = {
				culture = south_german
				size = 1964404
			}
			create_pop = {
				culture = ashkenazi
				size = 1996
			}
			create_pop = {
				culture = hungarian
				size = 16000
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 24000
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 8000
			}
		}
	}
	s:STATE_BOHEMIA = {
		region_state:ABH = {
			create_pop = {
				culture = south_german
				size = 1499608
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 2574808
			}
			create_pop = {
				culture = ashkenazi
				size = 75996
			}
		}
	}
	s:STATE_MORAVIA = {
		region_state:ABH = {
			create_pop = {
				culture = south_german
				size = 480408
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 1131996
			}
			create_pop = {
				culture = ashkenazi
				size = 28000
			}
			create_pop = {
				culture = polish
				size = 56004
			}
		}
	}
	s:STATE_STYRIA = {
		region_state:ABH = {
			create_pop = {
				culture = south_german
				size = 664796
			}
			create_pop = {
				culture = slovene
				size = 72000
			}
		}
	}
	s:STATE_TYROL = {
		region_state:ABH = {
			create_pop = {
				culture = south_german
				size = 559304
			}
		}
	}
	s:STATE_SOUTH_TYROL = {
		region_state:ABH = {
			create_pop = {
				culture = south_german
				size = 174100
			}
			create_pop = {
				culture = north_italian
				size = 5900
			}
		}
	}
	s:STATE_POMERANIA = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				size = 1018800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 104000
			}
			create_pop = {
				culture = polish
				size = 20000
			}
			create_pop = {
				culture = ashkenazi
				size = 5000
			}
		}
	}
	s:STATE_ELBE = {
		region_state:HAM = {
			create_pop = {
				culture = north_german
				size = 102004
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 4000
			}
		}
		region_state:GSX = {
			create_pop = {
				culture = north_german
				size = 196404
			}
			create_pop = {
				culture = ashkenazi
				size = 8000
			}
		}
	}
	s:STATE_EAST_SWITZERLAND = {
		region_state:SWI = {
			create_pop = {
				culture = swiss
				religion = catholic
				size = 506800
			}
			create_pop = {
				culture = swiss
				size = 388400
			}
		}
	}
	s:STATE_WEST_SWITZERLAND = {
		region_state:SWI = {
			create_pop = {
				culture = swiss
				size = 734404
			}
			create_pop = {
				culture = swiss
				religion = catholic
				size = 336560
			}
		}
	}
	s:STATE_WESTPHALIA = {
		region_state:GSX = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 806111
			}
			create_pop = {
				culture = ashkenazi
				size = 1004
			}
			create_pop = {
				culture = north_german
				size = 536715
			}
		}		
	}
	s:STATE_ANHALT = {
		region_state:GSX = {
			create_pop = {
				culture = north_german
				size = 3006400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 201996
			}
			create_pop = {
				culture = ashkenazi
				size = 2996
			}
		}
	}
	s:STATE_RHINELAND = {
		region_state:RHI= {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 424000
			}
			create_pop = {
				culture = french
				size = 8400
			}
			create_pop = {
				culture = north_german
				size = 323992
			}
		}
		region_state:BAV= {
			create_pop = {
				culture = south_german
				size = 251600
			}
			create_pop = {
				culture = ashkenazi
				size = 1996
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 303996
			}
		}
	}
	s:STATE_NORTH_RHINE = {
		region_state:RHI= {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 1533008
			}
			create_pop = {
				culture = north_german
				size = 332004
			}
			create_pop = {
				culture = wallonian
				size = 4000
			}
			create_pop = {
				culture = ashkenazi
				size = 3004
			}
		}
	}
	s:STATE_BRANDENBURG = {
		region_state:GSX = {
			create_pop = {
				culture = north_german
				size = 1558704
			}
			create_pop = {
				culture = ashkenazi
				size = 8800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 44000
			}
			create_pop = {
				culture = polish
				size = 20000
			}
		}
	}
	s:STATE_SCHLESWIG_HOLSTEIN = {
		region_state:NRS = {
			create_pop = {
				culture = north_german
				size = 374604
			}
			create_pop = {
				culture = ashkenazi
				size = 2000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 8000
			}
			create_pop = {
				culture = danish
				size = 20000
			}
		}
		region_state:SWP = {
			create_pop = {
				culture = north_german
				size = 82396
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 2000
			}
		}
		region_state:HOL = {
			create_pop = {
				culture = north_german
				size = 200000
			}
			create_pop = {
				culture = danish
				size = 136404
			}
		}
	}
	s:STATE_WURTTEMBERG = {
		region_state:WUR = {
			create_pop = {
				culture = south_german
				religion = protestant
				size = 1115682
			}
			create_pop = {
				culture = south_german
				size = 604068
			}
		}
		region_state:GSX = {
			create_pop = {
				culture = south_german
				religion = protestant
				size = 40310
			}
			create_pop = {
				culture = south_german
				size = 21024
			}
		}		
	}
	s:STATE_BADEN = {
		region_state:BAD = {
			create_pop = {
				culture = south_german
				size = 1048400
			}
			create_pop = {
				culture = ashkenazi
				size = 2000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 251000
			}
		}
	}
	s:STATE_HANNOVER = {
		region_state:GSX = {
			create_pop = {
				culture = north_german
				size = 910696
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 141000
			}
			create_pop = {
				culture = ashkenazi
				size = 4000
			}
		}
		region_state:OLD = {
			create_pop = {
				culture = north_german
				size = 310696
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 79000
			}
			create_pop = {
				culture = ashkenazi
				size = 4000
			}
			create_pop = {
				culture = dutch
				size = 4004
			}
		}
	}
	s:STATE_BRUNSWICK = {
		region_state:GSX = {
			create_pop = {
				culture = north_german
				size = 620400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 8000
			}
		}
	}
	s:STATE_BAVARIA = {
		region_state:BAV = {
			create_pop = {
				culture = south_german
				size = 1682000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 55000
			}
			create_pop = {
				culture = ashkenazi
				size = 5004
			}
		}
	}
	s:STATE_FRANCONIA = {
		region_state:BAV = {
			create_pop = {
				culture = south_german
				size = 1051792
			}
			create_pop = {
				culture = ashkenazi
				size = 4000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 820400
			}
		}
	}
	s:STATE_SAXONY = {
		region_state:SRB = {
			create_pop = {
				culture = north_german
				size = 1453212
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 13004
			}
			create_pop = {
				culture = ashkenazi
				size = 5072
			}
			create_pop = { # rough estimate of 200k Sorbs in 1836
				culture = sorb
				size = 150106
			}
			create_pop = {
				culture = sorb
				religion = protestant
				size = 50106
			}
		}
		region_state:GSX = {
			create_pop = {
				culture = north_german
				size = 533000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 7000
			}
			create_pop = {
				culture = ashkenazi
				size = 2312
			}
		}
	}
	s:STATE_HESSE = {
		region_state:FRM = {
			create_pop = {
				culture = north_german
				size = 100872
			}
			create_pop = {
				culture = ashkenazi
				size = 4000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 8000
			}
		}
		region_state:HES = {
			create_pop = {
				culture = north_german
				size = 1783308
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 490800
			}
			create_pop = {
				culture = ashkenazi
				size = 15000
			}
		}	
	}
	s:STATE_MECKLENBURG = {
		region_state:MEC = {
			create_pop = {
				culture = north_german
				size = 490002
			}
			create_pop = {
				culture = ashkenazi
				size = 3996
			}
		}
		region_state:GSX = {
			create_pop = {
				culture = north_german
				size = 85002
			}
		}		
	}
}