POPS = {
	s:STATE_NEW_SOUTH_WALES = {
		region_state:AU1 = {
			create_pop = {
				culture = aborigine
				size = 13200
			}
			create_pop = {
				culture = ao
				size = 31384
			}
			create_pop = {
				culture = han
				size = 1600
			}
		}
		region_state:NSW = {
			create_pop = {
				culture = aborigine
				size = 53200
			}
		}
	}
	s:STATE_VICTORIA = {
		region_state:AU1 = {
			create_pop = {
				culture = aborigine
				size = 11118
			}
			create_pop = {
				culture = ao
				size = 84676
			}
		}
	}

	s:STATE_TASMANIA = {
		region_state:AU1 = {
			create_pop = {
				culture = aborigine
				size = 12208
			}
			create_pop = {
				culture = ao
				size = 113190
			}
		}
	}
	s:STATE_QUEENSLAND = {
		region_state:AU1 = {
			create_pop = {
				culture = aborigine
				size = 9200
			}
			create_pop = {
				culture = ao
				size = 44000
			}
		}
		region_state:NSW = {
			create_pop = {
				culture = aborigine
				size = 68500
			}
		}
	}
	s:STATE_SOUTH_AUSTRALIA = {
		region_state:AU1 = {
			create_pop = {
				culture = ao
				size = 30500
			}		
			create_pop = {
				culture = aborigine
				size = 4000
			}
		}
		region_state:NSW = {		
			create_pop = {
				culture = aborigine
				size = 40000
			}
		}
	}
	s:STATE_WESTERN_AUSTRALIA = {
		region_state:AU2 = {
			create_pop = {
				culture = aborigine
				size = 7500
			}
			create_pop = {
				culture = australian
				size = 30004
			}
		}
		region_state:NSW = {
			create_pop = {
				culture = aborigine
				size = 40000
			}
		}
		region_state:NNG = {
			create_pop = {
				culture = aborigine
				size = 21100
			}
		}
	}
	s:STATE_NORTHERN_TERRITORY = {
		region_state:NSW = {
			create_pop = {
				culture = aborigine
				size = 31804
			}
		}
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 13500
			}
			create_pop = {
				culture = aborgine
				size = 3500
			}
			create_pop = {
				culture = australian
				size = 1500
			}
		}
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 11400
			}
			create_pop = {
				culture = aborgine
				size = 4500
			}
		}
	}
	s:STATE_NORTH_ISLAND = {
		region_state:UNT = {
			create_pop = {
				culture = maori
				religion = protestant
				size = 30000
			}
			create_pop = {
				culture = maori
				size = 25000
			}
		}
		region_state:NSW = {
			create_pop = {
				culture = maori
				size = 5000
			}
			create_pop = {
				culture = australian
				size = 1004
			}
		}
		region_state:NTO = {
			create_pop = {
				culture = maori
				size = 32000
			}
		}
	}
	s:STATE_SOUTH_ISLAND = {
		region_state:NTO = {
			create_pop = {
				culture = australian
				size = 428
			}
			create_pop = {
				culture = maori
				size = 12000
			}
		}
		region_state:NTU = {
			create_pop = {
				culture = maori
				size = 64000
			}
		}
	}
}